<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" />
        <!-- For responsive page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Basic HTML5 Document" />
        <meta name="keywords" content="HTML5, Responsive"/>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Project 1</title> 
    </head>

    <body>
        <h1 class="center">My Profile</h1>

        <b>Name: </b> Travis Burk</br>
        <b>Email: </b> burkt95@gmail.com</br>
        <b>Major: </b> Computer Science</br>
        <b>Expected Grad Year: </b> 2019</br>
        <b>Hobbies: </b> Watching the Ravens and all Baltimore sports, getting tattos, watching movies, and relaxing. </br>


        <a href="index.html" title="">Back to main page.</a>


    </body>
</html>