<!--
    Here is a starting point for the project.
    jQuery and a index.js file have been included for you.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style type="text/css">
        /* Do not worry about doing extensive styling. Please make sure it is
           obvious where the input bar, start button, running list of states,
           and timer all are. */
    </style>
</head>

<body>

    <!--
    1. Implement the input element.
        You'll need to answer the the following questions (and probably more):
        1. What HTML tag inserts an input element?
        2. How do I continuously check the contents of the input element without
        the user hitting enter?
        3. How do I disable the input bar if the game is not in session?
    -->
   
    <!--
    2. Implement the running list of states.
        1. What HTML will be inserted each time a user enters a correct state?
        2. How can I make sure the user can see all the states he/she has
        already entered?
        3. How will I trigger the network request to get the number of Spanish
        speakers in a state (on hover)?
        4. How will I seperate the entered states from missed states when the
        game is over if the user lost the game?
    -->

    <!--
    3. Implement the timer. This is almost all JavaScript.
    -->

    <!--
    4. Implement the start button. The start button must activate the input box
    to allow input start the timer.
    -->

    <div class="form-group">
        <input type="text" placeholder="Enter Your State" id="stateID" class="form-control" disabled="disabled">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <button type="button" id="start">Start Game</button>
            </div>
            <div class="col-sm-6">
                    <div id="timer"></div>
            </div>
        </div>
    </div>
    </br>
    </br>
    <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <b>Correct States</b>
                    <div id="correct"></div>
                </div>
                <div class="col-sm-6">
                    <b>Missing States</b>
                    <div id="missing"></div>
                </div>
            </div>
    </div>
    </br>
    </br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="spanish"></div>
            </div>
        </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>

</body>

</html>
